#  yt-dlp.conf
#  deus0ww - 2023-03-31


# Download Settings
# =================
#--quiet
#--progress

--paths home:"~/Downloads/"
--paths temp:"~/Downloads/ytdlp-tmp/"

--force-ipv4
--buffer-size 1M
--concurrent-fragments 8
--http-chunk-size 10M
--retries 3
--socket-timeout 5
--live-from-start
--geo-bypass-country US
--user-agent "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Chrome/111.0.0.0 Safari/605.1.15"

#--downloader http:aria2c
--downloader-args aria2c:"--continue=true --max-concurrent-downloads=8 --max-connection-per-server=8 --split=8 --min-split-size=32M"


# Output Settings
# ===============
--windows-filenames
--merge-output-format mp4/mkv
--remux-video webm>mkv/ogg>mkv/mkv>mkv/mp4>mp4
--convert-thumbnails jpg>jpg/png

--audio-multistreams
--video-multistreams

--embed-info-json
--embed-metadata
--embed-thumbnail

--embed-chapters
--sponsorblock-mark all

--embed-subs
--write-auto-subs
--sub-format ass/srt/best
--sub-lang en.*,th
