#  yt-dlp.conf
#  deus0ww - 2023-12-20


# Download Settings
# =================
#--quiet
#--progress

--paths home:"~/Downloads/ytdl/"
--paths temp:"~/Downloads/ytdl/tmp/"

--extractor-retries 4
--file-access-retries 4
--fragment-retries 4
--retries 4
--retry-sleep extractor:exp=4
--retry-sleep file_access:exp=4
--retry-sleep fragment:exp=4
--retry-sleep http:exp=4
--retry-sleep exp=4

--force-ipv4
--buffer-size 1M
--concurrent-fragments 4
--http-chunk-size 10M
--socket-timeout 4
--live-from-start
--geo-bypass-country US
--user-agent "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Chrome/120.0.0.0 Safari/605.1.15"

#--downloader http:aria2c
--downloader-args aria2c:"--continue=true --max-concurrent-downloads=8 --max-connection-per-server=8 --split=8 --min-split-size=32M"


# Output Settings
# ===============
--windows-filenames
--restrict-filenames
--merge-output-format mp4/mkv
--remux-video webm>mkv/ogg>mkv/mkv>mkv/mp4>mp4
--convert-thumbnails jpg>jpg/png

--audio-multistreams
--video-multistreams
--check-formats

--embed-thumbnail
--embed-metadata  # Includes chapters/infojson
--embed-chapters
--no-embed-info-json

--sponsorblock-mark all

--embed-subs
--write-auto-subs
--sub-format ass/srt/best
--sub-lang en.*,th
