#  yt-dlp.conf
#  deus0ww - 2023-03-31

--downloader-args aria2c:"--continue=true --max-concurrent-downloads=8 --max-connection-per-server=8 --split=8 --min-split-size=25M"
--user-agent "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Chrome/111.0.0.0 Safari/605.1.15"

--paths home:"~/Downloads/"
--paths temp:"~/Downloads/yt-dlp-temp/"

--embed-chapters
--embed-info-json
--embed-metadata
--embed-thumbnail

--embed-subs
--write-auto-subs 
--sub-lang th,en,en-orig

--live-from-start

--sponsorblock-mark all
--merge-output-format mkv
--prefer-free-formats
--restrict-filenames

--retries 3
--socket-timeout 5

--buffer-size 1M
--http-chunk-size 10M
--concurrent-fragments 8

--geo-bypass
--geo-bypass-country US
