#  yt-dlp.conf
#  deus0ww - 2021-11-12

--downloader-args aria2c:"--continue=true --max-concurrent-downloads=8 --max-connection-per-server=8 --split=8 --min-split-size=25M"
--user-agent "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Chrome/95.0.4638.69 Safari/605.1.15"

--embed-chapters
--embed-metadata
--embed-thumbnail

--embed-subs
--write-auto-subs 
--sub-lang th.*,en.*

--sponsorblock-mark all
--merge-output-format mkv

--buffer-size 1M
--http-chunk-size 10M
--concurrent-fragments 8

--geo-bypass
--geo-bypass-country US
