#  yt-dlp.conf
#  deus0ww - 2021-07-25

--extractor-args "youtube:player_client=web,ios,android,web_music,ios_musicandroid_music"
--downloader-args aria2c:"--continue=true --max-concurrent-downloads=8 --max-connection-per-server=8 --split=8 --min-split-size=25M"
--user-agent "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Chrome/92.0.4515.107 Safari/605.1.15"

--embed-metadata
--embed-thumbnail
--embed-subs
--write-auto-subs 
--sub-lang th,tha,thTH,th-TH,en,eng,enUS,en-US

--merge-output-format mkv

--buffer-size 1M
--http-chunk-size 10M
--concurrent-fragments 8

--geo-bypass
--geo-bypass-country US
