#  MPV - osc.conf
#  deus0ww - 2023-11-11

layout=topbar
seekrangestyle=bar
seekrangeseparate=no
seekrangealpha=192

deadzonesize=0.98
vidscale=no
scalewindowed=0.75
scalefullscreen=0.75
scaleforcedwindow=0.75
barmargin=40
boxalpha=160
hidetimeout=1000
fadeduration=0
timetotal=yes
unicodeminus=yes

font=Helvetica Neue
font_mono=Helvetica Neue
